GOOGLE_CLIENT_ID=10699099489-3gkcv9e5a69t1d4g61dk4gb4gk06j7ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET=f3d89faa671fe8682239c6b62d4862ee